   #name {
       position:  relative;
       background-color: rgb(255, 255, 255);
       width: fit-content;
       border-radius: 5px;
       padding-top: 25%;
       font-size: 1rem;

   }

   .card02{
    position: relative;
    flex: 1;
    max-width: 100%;
    margin: 0;
    padding-left: 50px;
  }

.container{
  margin: 0;
}


.row1, .row2, .row3{
  width: 100%;
  display: flex;

  flex-wrap: nowrap;
}

/* NOTE: CSS for the header secton */

.card01{
  background: grey;
  position: relative;
  flex: 1;
  max-width: 100%;
  height: 60px;
  margin: 0;
  padding-left: 50px;
}

#pageheader_p {
  padding-top: 10px;
  max-width: 30%;
}

#search{
  align-items: right;
  padding-top: 1.5px;
  max-width: 25%;
}

.searchBtn {
  padding: 1px 3px;
  background-color: rgb(104, 126, 228);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.form-control{
  width: 180px;
  height: 20px;
  padding-left: 5px;
  border: 1px solid #777;
  border-radius: 5px;
  outline: none;
}

.infotable{
  width: 360px;
  height: 410px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: white;
  border: 5px solid black;
  border-image-repeat: stretch;
  border-radius: 5px;
}

.footer{
 padding-left: 50px;
}