<body id="body">
  <header>
    <div class="row1">
      <div class="card01">
        <h2 id="pageheader_p">Interactive World Map</h2>  
      </div>
      <div class="card01" id="search">
        <h3>Enter Country to Search:</h3> 
        <button class="searchBtn" (click)="onSearch(ctyName)">Search</button>
        <input type="text" id="ctyname" class="form-control"  placeholder="Country Name" (input)="searchInput($event)" required> 
      </div>
    </div>
  </header>
    <div class="row2">
      <div class="card02">
        <router-outlet></router-outlet>
      </div>
      <div class="card02">
        <div id="name">
        </div>
        <table class="infotable">
          <tr>
            <td>Country:</td>
            <td id="namep">Name</td>
          </tr>
          <tr>
            <td>Capital:</td>
            <td id="cap">Capitol</td>
          </tr>
          <tr>
            <td>Region:</td>
            <td id="reg">Region</td>
          </tr>
          <tr>
            <td id="pop">Income Level:</td>
            <td id="income">Income</td>
          </tr>
          <tr>
            <td>Longitude:</td>
            <td id="long">Long</td>
          </tr>
          <tr>
            <td>Latitude:</td>
            <td id="lat">Lat</td>
          </tr>
        </table>
      </div>
    
    </div>
    <footer class="footer">
      <p>Information provided by
        <a href="https://www.worldbank.org/en/home">Worldbank</a> and 
        <a href="https://www.geonames.org/">GeoNames</a>.
      </p>
    </footer>
</body>
